员工姓名：闵
生日为：19980104
2016年的工资为：
1月的工资为：2666
2月的工资为：2680
3月的工资为：2786
4月的工资为：3639
5月的工资为：3378
6月的工资为：2884
7月的工资为：3978
8月的工资为：3611
9月的工资为：2441
10月的工资为：3879
11月的工资为：3707
12月的工资为：2695
2016年的生日礼物为：183
2016年的总工资为：38527
#闵        
经理姓名：运
生日为：19751231
2016年的工资为：
1月的工资为：6545    奖金为：44
2月的工资为：7019    奖金为：171
3月的工资为：6963    奖金为：73
4月的工资为：8957    奖金为：199
5月的工资为：7350    奖金为：110
6月的工资为：7251    奖金为：189
7月的工资为：8237    奖金为：126
8月的工资为：7584    奖金为：59
9月的工资为：7244    奖金为：48
10月的工资为：8311    奖金为：27
11月的工资为：8742    奖金为：55
12月的工资为：8874    奖金为：127
2016年的总奖金为：1228
2016年的生日奖励为：183
2016年的总工资为：94488
@运          
员工姓名：超
生日为：19971213
2016年的工资为：
1月的工资为：3102
2月的工资为：2280
3月的工资为：3131
4月的工资为：2901
5月的工资为：2906
6月的工资为：2367
7月的工资为：3212
8月的工资为：2759
9月的工资为：3629
10月的工资为：3770
11月的工资为：3584
12月的工资为：3766
2016年的生日礼物为：190
2016年的总工资为：37780
#超        
各股东年终分红的情况：
股东       股份       分红
股东1     0.1     4582.51
股东2     0.2     9165.02
股东3     0.3     13747.53
股东4     0.4     18330.04
￥